# springboot_ssmp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/donna/: SSMPApplication.java
src/main/java/com/donna/config/: MPConfig.java
src/main/java/com/donna/controller/: BookController.java  BookController2.java
src/main/java/com/donna/dao/: BookDao.java
src/main/java/com/donna/domain/: Book.java
src/main/java/com/donna/service/: BookService.java  FtpService.java  IBookService.java
src/main/java/com/donna/service/impl/: BookServiceImpl.java  BookServiceImpl2.java
src/main/java/com/donna/utils/: FTPUtil.java  ProjectExceptionAdvice.java  R.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/pages/: books.html
src/main/resources/templates/: index.html
src/main/resources/templates/ftp/: index.html
src/test/java/com/donna/dao/: BookDaoTestCase.java
src/test/java/com/donna/service/: BookServiceTest.java  BookServiceTestCase.java
